{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agentview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4400,
      "url": "http://127.0.0.1:4400"
    }
  ]
}
